buffer=[];
format long e

path(path,’F:\…\Water-glass beads test')

filename = 'water_speed3_PE_8.lvm'

A = textread(filename,'',-1,'delimiter','\t', 'headerlines',0,'emptyvalue',NaN);

freq =200*10^6;
time= A(:,1)*(1/freq);
size_time=size(time)
ampl=A(:,2);
N = length(ampl)
Y = fft(ampl,N);     %converting to the frequency domain /frequency spectrum
Pyy = Y.* conj(Y) / N;   %converting to the power domain (power spectrum / measurement of the power at various frequencies)  
Numpsek=freq  %Sampling frequency (numbers per second)
Adr = fix(N/2)
f = Numpsek*(0:Adr)/N;

filename2 =  'water_speed3_PE_beads_c4_.lvm'

A2 = textread(filename2,'',-1,'delimiter','\t', 'headerlines',0,'emptyvalue',NaN);
freq2 =freq;
time2= A2(:,1)*(1/freq2);
size_time2=size(time2)
ampl2=A2(:,2);
N2 = length(ampl2)
Y2 = fft(ampl2,N2);     %converting to the frequency domain /frequency spectrum
Pyy2 = Y2.* conj(Y2) / N2;   %converting to the power domain (power spectrum / measurement of the power at various frequencies)  
Numpsek2=freq2  %Sampling frequency (numbers per second)
Adr2 = fix(N2/2)
f2 = Numpsek2*(0:Adr2)/N2;


figure(1)
subplot(2,1,1);plot(time,ampl,'-oblack',time2, ampl2,'-*yellow')
title('Pulse-Echo test', 'fontsize',14)
legend('Water flow','Water-particle flow','fontsize',14)
xlabel('Time (s)','fontsize',14)
ylabel('Amplitude (V)','fontsize',14)
grid on

subplot(2,1,2);loglog(f,Pyy(1:Adr+1),'-oblack',f2,Pyy2(1:Adr2+1),'-yellow')   
Sumcount = sum(Pyy(1:Adr+1))
title('Frequency spectrum','fontsize', 14)
xlabel('Frequency (Hz)','fontsize', 14)
ylabel('Amplitude','fontsize', 14)
legend('Water flow','Water-particle flow','fontsize',14)
grid on
