%Creation of frequency sweep time-dependent signal and plotting

clear all
buffer=[];

t=0:5e-8:5e-5;  %1 cycle, 1001 points

%t=0:1e-8:1e-5; %(for 1-20MHz)

%t=0:1e-8:5e-6;  %0.5 cycle

size_t=size(t)

df=0;
for i=1:48      %(96 for 20MHz)
    df;
    fr=(1*10^6)+ (df*10^6);     %frequencies from 1MHz:0.2MHz:N
    df_m(i,:)=df;
    fr_m(i,:)=fr;
    df=df+0.2;
end
%df_m
fr_m;

f=fr_m             %array from 1 to 20 MHz
w=2*pi()*f;        %array
size_w=size(w)
help=size_w(1,1)
size_t=size(t)

%adjusting amplitude 


A=1
for i=1:1:help
amplA=A*sin(w(i,1)*t);
ampl_arrayA(i,:)=amplA;
%A=A+0.2;
end    
SumAmplArray=sum(ampl_arrayA(1:help,:));    %sum of sine functions for corresponding frequencies
size_ampl=size(SumAmplArray)
size_ampl_help=size_ampl(1,2);
ampl=SumAmplArray;
ampl=ampl';

% for j=1:size_ampl_help
%     if ampl(1,j)>3 
%         ampl(1,j)=ampl(1,j)-0.75*ampl(1,j);
%     end
%     if ampl(1,j)<-3 
%         ampl(1,j)=ampl(1,j)-0.75*ampl(1,j);
%     end
%     
%     ampl(1,j);
% end
% ampl;

% %Saving 1 cycle into file
% B(:,1)=t; B(:,2)=ampl;
% filename = 'FreqSweep.m';
% p=‘F:\…\synthetic linear sweep\';
% filename2=[p,filename];
%         save (filename2, 'B','-ascii' ,'-tabs');



%help=['WF freq: ',int2str(f1),' and ',int2str(f2),' Hz']

%plot(t,a)
figure(1)
subplot(3,1,1); plot(t,ampl)
title('Linear frequency sweep')
xlabel('Time(s)')
ylabel('Amplitude')
%legend(help)
legend('f = 1:0.2:10 MHz')
grid on

N = length(ampl)
Y = fft(ampl,N);     %converting to the frequency domain /frequency spectrum
Pyy = Y.* conj(Y) / N;   %converting to the power domain (power spectrum / measurement of the power at various frequencies)  


figure(1)
%Numpsek=100e6  % (for max.freq 20MHz)    %Sampling frequency (numbers per second)
Numpsek=20e6
Adr = fix(N/2)
f = Numpsek*(0:Adr)/N;
subplot(3,1,2); plot(f,Pyy(1:Adr+1))   %calculated power for plotting, a first half +1 of points (according to pattern in HELP)
Sumcount = sum(Pyy(1:Adr+1))
title('Frequency spectrum')
xlabel('Frequency (Hz)')
ylabel('Amplitude')
grid on


figure(1)
subplot(3,1,3); loglog(f,Pyy(1:Adr+1))   %calculated power for plotting, a first half +1 of points (according to pattern in HELP)
Sumcount = sum(Pyy(1:Adr+1))
title('Frequency spectrum, logarithmic scale')
xlabel('Frequency (Hz)')
ylabel('Amplitude')
grid on
